PracticeStudy/Pages/ShipmentPage.xaml

<Page x:Class="PracticeStudy.Pages.ShipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeStudy.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShipmentPage">

    <Grid>
        <ListView x:Name="ListShipment" d:ItemsSource="{d:SampleData ItemCount=4}" ItemsSource="{Binding Shipments}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="620"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Grid.Row="0" Text="{Binding Id}" FontWeight="Bold" Style="{StaticResource OrderBlock}"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Date}" Style="{StaticResource OrderBlock}"></TextBlock>
                        </StackPanel>
                        <!--<StackPanel Grid.Row="1" Orientation="Vertical">
                            <TextBlock Style="{StaticResource OrderBlock}" Margin="5" >Этап обработки заказа:</TextBlock>
                            <TextBlock  Text="{Binding ExecutionStage.Name}" Style="{StaticResource OrderBlock}" Foreground="Green"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="2" >
                            <TextBlock Text="{Binding User.LastName, StringFormat='{} Исполнитель: {0}'}" Style="{StaticResource OrderBlock2}"></TextBlock>
                            <TextBlock Text="{Binding User2.LastName, StringFormat='{} Заказчик: {0}'}" Style="{StaticResource OrderBlock2}"></TextBlock>
                        </StackPanel>-->
                        <ListBox Grid.Column="1" ItemsSource="{Binding ProductShipments}" Width="500">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Style="{StaticResource OrderBlock}">Наименование:</TextBlock>
                                                <TextBlock Text="{Binding Product.Name}" Style="{StaticResource OrderBlock}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Style="{StaticResource OrderBlock}">Количество продуктов:</TextBlock>
                                                <TextBlock Text="{Binding Quantity}" Style="{StaticResource OrderBlock}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Style="{StaticResource OrderBlock}">Цена:</TextBlock>
                                                <TextBlock Text="{Binding Product.Cost}" Style="{StaticResource OrderBlock}"></TextBlock>
                                            </StackPanel>


                                        </StackPanel>
                                    </StackPanel>


                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding TotalPrice, StringFormat='{} Общая сумма: {0:f} руб.'}" Style="{StaticResource OrderBlock3}"></TextBlock>
                            <!--<TextBlock Text="{Binding Quantity, StringFormat='{} Общее количество продуктов: {0:f}'}" Style="{StaticResource OrderBlock3}"></TextBlock>-->
                            
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
